{
  "name": "Bille de Siège",
  "short_name": "Bille de Siège",
  "description": "Jeu Bille de Siège — version locale installable.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#170c05",
  "theme_color": "#f1b84a",
  "icons": [
    {
      "src": "logo-bds-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo-bds-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
